<!--index.wxml-->
<view class='background'>
  <import src='index-template/index-template.wxml' />
  <view class="head">
  </view>

    <input class="From" maxlength='12' bindinput='From' value='{{start}}' confirm-type='search'  bindconfirm="search" placeholder='活动集合点'></input>
    <image class="search-icon" mode='widthFix' src='../../resource/search3.png' bindtap='search'></image>

    <input class="To" maxlength='12' bindinput='To' bindconfirm="search" value='{{end}}' confirm-type='search' placeholder='活动目的地'></input>


  <block wx:for="{{item}}" wx:for-item="info" wx:for-index='idx' wx:key="key1">
    <template is="indexTemplate" data="{{...info,idx:idx}}" />
  </block>




</view>