/** publish-template.wxss **/

.Content{
  position: relative;
  top: 30rpx;
  margin: 0 20rpx;
  background-color:#ffffff;
  border-radius: 20rpx;
  color:#726f6b;  
 
  box-shadow: 0rpx 0rpx 10rpx 3rpx #e2e2e2
}
.start-end{
  position: relative;
  display: flex;
  flex-direction: row;
  margin: 0rpx 0 30rpx 50rpx;
  align-items: center;
  font-size: smaller;
   width: 85%;

}
.start-end-title{
position: absolute;
display: flex;
flex-direction: row;
justify-content: center;

}
.start-end-text{
  position: relative;
  max-width: 420rpx;
  left: 120rpx;
  margin: 0 10rpx ;
 border-radius: 15rpx;
 display: flex;
 align-items: center;
 justify-content: center
  
}
.type{

  position: absolute;
right: 20rpx;
top: -40rpx;
display: flex;
align-items: center;
justify-content: center;
width: 120rpx
  

}
.type-icon{
  width: 120rpx;
  height: auto;
  position: relative


}
.type-text{
  color:rgb(255, 144, 144);
  font-size: small;
  position: absolute;
  font-weight: lighter





}

.main{
  position: relative;
 top:  40rpx;

}
.Txtcolor{
  color: rgb(224, 153, 65);
  margin: 0 10rpx

}


.EditGender{
  display: flex;
  flex-direction: column;
}
.EditNumber{
  display: flex;
  flex-direction: row;
}


.Calling{
  position: absolute;
  right: 230rpx;
  width: 70rpx;
  height: auto;


}
.WeChat{
  position: absolute;
  right: 100rpx;

  width: 70rpx;
  height: auto;
}



.button{
  position: relative;
  display: flex;
  flex-direction: cloumn;
  margin: 90rpx 5rpx;
  bottom: 60rpx;

  
}
.btn{
  border-radius: 30rpx;
}
.btn1{
  border-radius: 30rpx;
  background:#2E6E92 ;
  color: #FFFFFF
}
.btn2{
  border-radius: 30rpx;
  background:#eb7b1f ;
  color: #FFFFFF
}

.Edit-accomplish{
  position: relative;
  margin: 0 0 0 0 ;

  width: 60rpx;
  height: auto;



}



.row{
  display: flex;
  flex-direction: row;
  font-size: smaller;


  align-items: center;
  margin: 0rpx 10rpx 15rpx 50rpx; 

  border-bottom: 5rpx solid rgb(250, 250, 250);
  
}
.newinput{
position: relative;



margin: 10rpx 
}
.passenger{
 background-color: rgb(248, 248, 248);

  border-radius: 30rpx;
  margin: 20rpx;


}
.others{
  display: flex;
  flex-direction: row;

}
.cloumn{
  margin: 20rpx 50rpx;
  display: flex;
  flex-direction: cloumn;
  align-items: center;
 background-color:#ffffff;
 border-radius: 25rpx;
 position: relative;
 bottom: 10rpx;

}
.edit{

  position: relative;

  width: 40rpx;
  height: auto;
  margin: 0 50rpx 0 10rpx;
}

.icon{
 
  width: 60rpx;
  height: auto;
  
}
.horizon{
 display: flex;
 align-items: center;

}
.note{
  position: relative;
  display: flex;
  flex-direction: row;
  margin: 10rpx 0 30rpx 50rpx;
  align-items: center;
  font-size: smaller;
   width: 85%;

  

}
.note-title{
position: absolute;
display: flex;
flex-direction: row;
justify-content: center;

}
.note-text{
  position: relative;
  max-width: 420rpx;
  left: 120rpx;
  margin: 0 10rpx ;

  background-color: #f5f5f5;
 color: rgb(224, 153, 65);
 border-radius: 15rpx;
 display: flex;
 align-items: center;
 justify-content: center
 


  
}

.Edit-note{
  position: relative;
  left: 120rpx;

  min-width: 40rpx;
  max-width: 40rpx;
  height: auto;

}
.passenger-title{
  position: relative;
  margin: 5rpx 0;
  
  text-align: center
}
.cloumn-icon{
  width: 40rpx;
  height: auto;
}
.horizon2{
  display: flex;
  flex-direction: row;
 
}
