<!--pages/agree/agree.wxml-->
<view class='content'>
<view  class="Title" >
  <text>协议</text>
  </view>
<view >
  <text>
本服务协议的对象为本平台（即本小程序）用户，用户确认本服务协议后，本服务协议即在用户和本平台间产生法律效应。

本平台只是信息展示平台，意在为深圳技术大学师生的活动交流搭建桥梁，我们所展示的信息均为用户自行上传发布，信息真伪我们无法全部辨别，仅供您参考。

我们的宗旨：为深圳技术大学的师生打造一个简洁、方便的活动报名、预约平台。</text>

<view><view class="Title">免责声明</view></view>
平台与用户的关系：始于用户使用平台并完成信息编辑，止于平台对用户信息完成展示。后续用户之间的所有行为及后果（包括但不仅限于财物安全、交通事故、交通违章、单方违约及其他纠纷等）均与平台无关，平台不承担任何法律责任！

任何使用本平台的用户应仔细阅读本声明，用户可以选择不使用本平台，但一经使用将被视为同意本声明中的全部内容。
</view>
<view>
<span class="red" >无论用户事实上是否在使用前认真阅读了本服务协议，只要用户注册时确认并勾选了“免责声明”，用户行为仍然表示其同意并签署了本服务协议。</span></view>
<view><text>
平台用户的基本义务包括：
1.	您承诺绝不为任何非法目的或以任何非法方式使用平台，并承诺遵守中华人民共和国法律法规及一切使用因特网的国际惯例。其中包括：（A）不发布或传送任何诽谤、侮辱、具威胁性、攻击性、猥亵、不实、违反公共秩序或善良风俗等的文字、图形或其组合及代码、数字、程序等。（B）不发布任何与活动报名，预约无关的信息。
2.	基于平台所提供的服务重要性，用户应同意：提供详尽准确的个人资料，根据需要更新注册资料，符合及时、详尽、准确的要求。
3.	任何使用平台的用户应遵守中国的法律，不得侵犯他人的合法权益。
4.  允许平台使用您注册时绑定的手机，微信号等资料为需要联系您的其他用户提供相关的联系信息。
5.  平台建立在实名制上，您承诺保护好自己的个人信息以及他人的个人信息。不传播，不保存任何人的个人信息。
6.  平台仅提供信息的展示和发布，不参与，不干涉任何的费用的分配。


温馨提示：
1.	发布活动时为确保参与者的多方利益，应在活动开始前沟通协商好活动所需费用及各种事项；
2.	活动开始前如遇突发事件单方不能履约，请及时联系对方以免耽误对方的宝贵时间；
3.	在活动中，如遇威胁、诈骗、人身伤害等暴力犯罪侵害，应及时拨打110报警解决。

本平台保留下述权力：
1.	随时修改、删除在本平台发布的任何信息；随时停止本网站提供的服务；
2.	公安司法部门在对本平台上出现的不良信息进行调查时，向相关部门提供信息发布者的信息；
3.	当用户违反了平台基本义务时，平台系统记录有可能作为其违反法律的证据，平台将做出独立判断，立即取消该用户的服务账号，而用户亦应对自己在互联网上的行为独立承担法律后果。
</text>
</view>
<view class='Title'><text>
平台方：技大生活通小程序
2019.01.16
</text>
</view>

</view>

